{
  "name": "data-vehicles-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aditya Adam Firdaus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.15",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
